{
  "name": "@chgdev/date-time-utils",
  "version": "1.0.0",
  "description": "This allows for basic date and time calculations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "keywords": [
    "chg",
    "dates",
    "calculations"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chgdev/datetimeutils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chgdev/datetimeutils/issues"
  },
  "homepage": "https://github.com/chgdev/datetimeutils#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2",
    "jest-extended": "^0.11.2"
  }
}
